<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #b10000, #686A6C);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        h1 {
            text-align: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            transition: all 0.5s;
            cursor: pointer;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .result p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>URL Shortener</h1>
    <div class="input-container">
        <input type="text" id="originalURL" placeholder="Enter URL to shorten">
        <input type="text" id="customAlias" placeholder="Enter custom alias (optional)">
        <button class="button" onclick="shortenURL()"><span>Shorten </span></button>
    </div>
    <div class="result">
        <p id="result"></p>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
